#root {
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas: 
    "photo map" 
    "photo map"
    "photo chart";
  grid-template-columns: repeat(2,minmax(0,50vw));
  grid-template-rows: minmax(0,40vh) minmax(0,20vh) minmax(0,40vh);
  max-height:100vh;
  transition: 300ms;

  @media screen and (orientation: portrait) {
    grid-template-areas:
    "photo photo"
    "map map"
    "chart chart";
    grid-template-rows: minmax(0,60vh) minmax(0,20vh) minmax(0,20vh);
  }
}

.container:has(.image:hover) {
  @media screen and (orientation: portrait) and (min-width: 726px){
    grid-template-rows: minmax(0,75vh) minmax(0,15vh) minmax(0,10vh);
  }
}

.container:has(.map:hover) {
  grid-template-rows: minmax(0,50vh) minmax(0,40vh) minmax(0,10vh);

  @media screen and (orientation: portrait) and (min-height: 850px) {
    grid-template-rows: minmax(0,40vh) minmax(0,50vh) minmax(0,10vh);
  }
}

.container:has(.chart:hover) {
  @media screen and (orientation: portrait){
    grid-template-rows: minmax(0,60vh) minmax(0,15vh) minmax(0,25vh);
  }
}

.image {
  grid-area: photo;
}

.photo {
  position: relative;
  overflow-y:scroll;
  height: 100%;
  top: -51px;

  img {
    width: 100%;
    height: auto;
  }
}

.slideBtns {
  position:relative;
  display: flex;  
  justify-content:space-between;
  top:50%;
  padding: 0 20px 0 5px;
  z-index: 2;
}

.map {
  grid-area: map;
}

.chart {
  grid-area: chart;
  background-color: white;
}

.center > * {
  justify-self: center;
}

.infoWindow {
  color: black;
}